# johnkiddjr.com

./: .gitlab-ci.yml  Dockerfile  Dockerfile.api  Dockerfile.ui  README.md  johnkiddjr.com.sln
API/: API.csproj  (+3 more)
Infrastructure/: DataSeed.cs  Infrastructure.csproj
Infrastructure/Contexts/: AnalyticsContext.cs  MainSiteContext.cs
Infrastructure/Enumerations/: ProjectType.cs  RepositoryType.cs
Infrastructure/Migrations/: 20220706031355_InitialMigration.Designer.cs  20220706031355_InitialMigration.cs  20220706035248_AddedDateToOverview.Designer.cs  20220706035248_AddedDateToOverview.cs  20220707052701_SeedData.Designer.cs  20220707052701_SeedData.cs  20220707063439_AddedOrderToAbout.Designer.cs  20220707063439_AddedOrderToAbout.cs  20221115041519_AddArticles.Designer.cs  20221115041519_AddArticles.cs  20221115044630_AddArticleTitleAndPreviewText.Designer.cs  20221115044630_AddArticleTitleAndPreviewText.cs  20221119212034_AddedAuthViaScaffold.Designer.cs  20221119212034_AddedAuthViaScaffold.cs  20221119215943_AddedBioIdToIdentity.Designer.cs  20221119215943_AddedBioIdToIdentity.cs  20221120022745_AddedTags.Designer.cs  20221120022745_AddedTags.cs  MainSiteContextModelSnapshot.cs
Infrastructure/Migrations/Analytics/: 20221205181419_AddedAnalytics.Designer.cs  20221205181419_AddedAnalytics.cs  AnalyticsContextModelSnapshot.cs
Infrastructure/Migrations/MainSite/: 20220706031355_InitialMigration.Designer.cs  20220706031355_InitialMigration.cs  20220706035248_AddedDateToOverview.Designer.cs  20220706035248_AddedDateToOverview.cs  20220707052701_SeedData.Designer.cs  20220707052701_SeedData.cs  20220707063439_AddedOrderToAbout.Designer.cs  20220707063439_AddedOrderToAbout.cs  20221115041519_AddArticles.Designer.cs  20221115041519_AddArticles.cs  20221115044630_AddArticleTitleAndPreviewText.Designer.cs  20221115044630_AddArticleTitleAndPreviewText.cs  20221119212034_AddedAuthViaScaffold.Designer.cs  20221119212034_AddedAuthViaScaffold.cs  20221119215943_AddedBioIdToIdentity.Designer.cs  20221119215943_AddedBioIdToIdentity.cs  20221120022745_AddedTags.Designer.cs  20221120022745_AddedTags.cs  20221127064844_AddedCardBackgrounds.Designer.cs  20221127064844_AddedCardBackgrounds.cs  20221205193602_AddedPrivacyPolicy.Designer.cs  20221205193602_AddedPrivacyPolicy.cs  20230226054210_AddHighScores.Designer.cs  20230226054210_AddHighScores.cs  20230226054626_AddHighScoreSubmissionDate.Designer.cs  20230226054626_AddHighScoreSubmissionDate.cs  20230305171944_AddedAdditionalProjectData.Designer.cs  20230305171944_AddedAdditionalProjectData.cs  20230305174358_AddedSeedDataBack.Designer.cs  20230305174358_AddedSeedDataBack.cs  20230305185705_ChangedTableNameForProjLinks.Designer.cs  20230305185705_ChangedTableNameForProjLinks.cs  20230305191351_AddedProjectType.Designer.cs  20230305191351_AddedProjectType.cs  20230305201221_UpdatedSeedData.Designer.cs  20230305201221_UpdatedSeedData.cs  20230305204250_AddedAdminArea.Designer.cs  20230305204250_AddedAdminArea.cs  20230306070636_AddedAdditonalSeedDataAndAddedDate.Designer.cs  20230306070636_AddedAdditonalSeedDataAndAddedDate.cs  (+3 more)
Infrastructure/Models/: AdminSection.cs  AdminSectionItem.cs  AnalyticsLogEntry.cs  Article.cs  ArticleTag.cs  Bio.cs  BioDetail.cs  BioSection.cs  CardBackground.cs  Contact.cs  File.cs  HighScore.cs  LinkGroup.cs  Objective.cs  ObjectiveDetail.cs  Overview.cs  Platform.cs  PortfolioLink.cs  PrivacyPolicy.cs  Project.cs  ProjectImage.cs  ProjectLink.cs  ProjectPlatform.cs  ProjectType.cs  RepositoryType.cs  Tag.cs
Infrastructure/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
MainSite/: MainSite.csproj  Program.cs  Startup.cs  appsettings.json
MainSite/Areas/Identity/Pages/: _ViewImports.cshtml
MainSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MainSite/Controllers/: AboutController.cs  AdminController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  ObjectivesController.cs  PortfolioController.cs  ProjectController.cs
MainSite/Controllers/API/: HighScoreController.cs
MainSite/Extensions/: IFormFileExtensions.cs
MainSite/Helpers/: ContentHelper.cs  HtmlHelper.cs  HttpHelper.cs
MainSite/Middleware/: ServerSideAnalyticsMiddleware.cs
MainSite/Options/: CDNOptions.cs
MainSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MainSite/Services/: ImageTagService.cs  MarkdownService.cs  ProjectService.cs  RestService.cs
MainSite/ViewComponents/: NavigationBar.cs
MainSite/ViewModels/: AboutDetailViewModel.cs  AboutSectionViewModel.cs  AboutViewModel.cs  AdminSectionItemViewModel.cs  AdminSectionViewModel.cs  AdminViewModel.cs  ArticleIndexViewModel.cs  ArticleViewModel.cs  CardBackgroundViewModel.cs  ContactDetailsViewModel.cs  ContactViewModel.cs  DeleteProjectViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NavigationBarViewModel.cs  ObjectiveDetailViewModel.cs  ObjectiveViewModel.cs  ObjectivesViewModel.cs  PlatformViewModel.cs  PortfolioGroupViewModel.cs  PortfolioLinkViewModel.cs  PortfolioPageViewModel.cs  PortfolioViewModel.cs  PrivacyViewModel.cs  ProgramObjectiveViewModel.cs  ProjectImageViewModel.cs  ProjectLinkViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  TagViewModel.cs  UploadArticleViewModel.cs  UploadResumeViewModel.cs
MainSite/Views/: _ViewImports.cshtml
MainSite/Views/About/: Index.cshtml  Privacy.cshtml
MainSite/Views/Admin/: AddAdminSection.cshtml  AddAdminSectionItem.cshtml  Index.cshtml
MainSite/Views/Article/: Index.cshtml  UploadArticle.cshtml  ViewArticle.cshtml
MainSite/Views/Contact/: Index.cshtml  UploadResume.cshtml
MainSite/Views/Home/: Index.cshtml
MainSite/Views/Objectives/: Index.cshtml
MainSite/Views/Portfolio/: Index.cshtml  ProjectLanding.cshtml
MainSite/Views/Project/: AddPlatform.cshtml  AddProject.cshtml  DeleteProject.cshtml
MainSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MainSite/wwwroot/css/: prism.css  site.css
MainSite/wwwroot/js/: prism.js
(+55 files in other folders)
