.article-card-height {
    height: 230px;
}

.project-card-height {
    height: 200px;
}

a.nav {
    font-weight: bold;
    color: #2c3e50;
}

a.nav-selected {
    color: #42b983;
}

hr.drop-shadow {
    height: 1px;
    border: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

img.mw-300 {
    max-width: 300px;
}

img.article-image {
    max-width: 800px;
    width: 100%;
}

input[type=datetime-local] {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 13px;
    height: 33px;
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
}

input[type=email] {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 13px;
    height: 33px;
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
}

input[type=file] {
    background: #fff;
    float: left;
    font-size: 13px;
    height: 33px;
    margin: 0;
    width: 100%;
    height: auto;
    padding: 7px 0px 7px 0px;
}

input[type=password] {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 13px;
    height: 33px;
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
}

input[type=text] {
    background: #fff;
    border: 1px solid #999;
    float: left;
    font-size: 13px;
    height: 33px;
    margin: 0;
    padding: 0 0 0 15px;
    width: 100%;
}

#validation ul li {
    list-style-type: none;
    color: #cc0033;
    font-weight: bold;
    line-height: 20px;
    text-shadow: 1px 1px rgba(250, 250, 250, .3);
}

.project-add {
    max-width: 1000px;
    margin: 0 auto;
}

.project-add-inputgroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    max-width: 450px;
    margin: 0 auto;
}

.project-add-label {
    margin-right: 10px;
    flex: 1;
}

.project-add-input {
    flex: 2;
}

.img-card-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
}

.img-card-header {
    position: absolute;
    left: 10%;
    top: 0;
    width: 100%;
    transform: translate(-10%, 0%);
    -ms-transform: translate(-10%, 0%);
}

.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
}

.round-top-large {
    border-radius: 8px 8px 0px 0px;
}

@media (min-width: 993px) {
    .w3-col.m0 {
        display: initial !important;
    }
}

@media (min-width:601px) {
    .w3-col.m0 {
        display: none;
    }
}

@media (max-width:600px) {
    .w3-col.s0 {
        display: none;
    }
}